<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:layoutDirection="rtl"
            android:shadowColor="#80000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3">

            <ImageView
                android:id="@+id/recipeImage"
                android:layout_width="match_parent"
                android:layout_height="281dp"
                android:scaleType="centerCrop"
                android:shadowColor="#80000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"/>

            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="שם המתכון"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:background="#80000000"/>

            <TextView
                android:id="@+id/recipeIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:text="רכיבים:"
                android:layoutDirection="rtl"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:background="#80000000"/>

            <TextView
                android:id="@+id/recipeInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingTop="10dp"
                android:text="הוראות הכנה:"
                android:layoutDirection="rtl"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="3"
                android:background="#80000000"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

